.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh; /* Faz com que ocupe toda a altura da tela */
    background-color: #f3f4f6; /* Fundo cinza claro */
    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4a5568; /* Cor do cabeçalho */
    color: white;
    border-radius: 8px;
}

.header-title {
    font-size: 2rem;
}

.logout-button {
    @apply bg-red-500 text-white font-bold py-2 px-4 rounded hover:bg-red-600; /* Estilizando o botão */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.grid-item {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.icon {
  font-size: 2rem; /* Tamanho do ícone */
  color: #4a5568; /* Cor do ícone */
}
